<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_8">

    <TextView
        android:id="@+id/sleeping_time_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 시간동안\n소음이 들리지 않을 시,\n문자나 전화, 응급구조 서비스를 받아보세요!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/setting_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sleeping_time_q"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_less_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간동안 소음이 없다면, 문자주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/setting_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:background="@drawable/round_less_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_call"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간동안 소음이 없다면, 전화주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/setting_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:background="@drawable/round_less_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_sos"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="8"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginStart="-50dp"
            />
        <TextView
            android:id="@+id/text_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간동안 소음이 없다면, \n응급구조센터로 연락해주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/green_4"
            android:text="@string/next_level"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>