<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_8">

    <TextView
        android:id="@+id/text_temperature_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어르신을 위한 적정 온도를 입력해주세요\n범위에서 벗어나면 보호자님꼐 알려드릴게요"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/layout_deg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_temperature_range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_less_button"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/edit_lowest_deg"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="15"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_lowest_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃부터 "
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_highest_deg"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="30"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/text_highest_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃까지"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_open_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="창문이 오래 열려있으면 알려드릴게요"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_deg"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/layout_window_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_open_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:background="@drawable/round_less_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/edit_window_open"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_window_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간동안 창문이 열려있다면 알려주세요"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/green_4"
            android:text="@string/next_level"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>